*{
    padding: 0;
    margin: 0;
    font-family: "inter", sans-serif;
}
main{
    display: grid;
    grid-template-columns: 8vw 40vw 1fr;
    grid-template-rows: 10vh 1fr;
    transition: grid-template-columns 0.4s ease-in-out;
    
}
/* ******HEADER SECTION********************** */
header{
    /* display: flex; */
   border-top-right-radius: 1rem;
   border-bottom-right-radius: 1rem;
    grid-column: 2/-1;
    background-color: white;

    
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.headerContainer{
    width: 95%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-align: center;
    /* padding:0 2rem; */
}
.btn{
    width: 3rem;
    height: 2rem;
    background-color: transparent;
    border: none;
}
.btn:hover{
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    background-color: #dee2e6
}
.btn i{
    font-size: 1.8rem;
}
.btn2{
    width: 3.0rem;
    height: 3.0rem;
    border-radius: 50%;
    border: none;
}
.btn2 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
form{
    
}
.searchContainer{
    display: flex;
    align-items: center;
    width: 25rem;
    height: 2.1rem;
    position: relative;
   
}
.searchContainer input{
    width: 100%;
    height: 100%;
    outline: none;
    border:none;
     padding: 0 1.5rem;
    border-radius: 2rem;
    
    border: 0.1rem solid  rgb(62, 62, 62);
    
}
.searchContainer .search{
    position: absolute;
    padding-left:0.5rem;
    color:  rgb(62, 62, 62);
   
}

/* ******ASIDE SECTION */
aside{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    height: 100vh;
   
    grid-column: 2/1;
    grid-row: 1/-1;
    
    

}

aside .asideContainer{
    width: 100%;
    height: 100%;
 
}
#asideContainer{
    display: none;
}
#asideContainerSmaller{
    display: block;
    width: 100%;
}
.asideHeadingContainer{
    display: flex;
    align-items: center;
    height: 10vh;
    gap: 0.5rem;
    padding: 0 1rem;
    background-color: #0060DF;
    border-bottom-right-radius:1rem ;
}

.asideHeadingContainer i{
    font-size: 1.8rem;
    color: rgb(234, 231, 231);
}

.asideHeadingContainer span{
    font-size: 1.1rem;
    color: rgb(234, 231, 231);
}
.dashboard{
    display: flex;
    align-items: center;
    background-color: #0060DF;
    width: 100%;
    /* padding: 0 1rem; */
    height: 3rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border: none;
    position: relative;
    
}
.dashboard a{
    display: flex;
    align-items: center;
    color: rgb(234, 231, 231);
    text-decoration: none;
    gap: 1rem;
    width: 100%;
    height: 3rem;
    padding: 0 1rem;
    font-size: 0.8rem;
}
/* small nav */
.asideContainer .navBar, .asideContainerSmaller .navBar{
    width: 100%;
    height: 83vh;
    display: flex;
    padding-top: 0.5rem;
    flex-direction: column;
    /* padding: 0 1rem; */
    background-color: #0060DF;
     /* margin-top: 2rem;  */
    border-top-right-radius:1rem ;
}
.asideHeadingContainerSmaller{
    width: auto;
    display: flex;
    align-items: center;
    height: 10vh;
    gap: 2rem;
    padding: 0 1rem;
    background-color: #0060DF;
    border-bottom-right-radius:1rem ;
}


.asideHeadingContainerSmaller i{
    font-size: 1.8rem;
    color: rgb(234, 231, 231);
}

.asideContainer .navBar i, .dashboard i, .asideContainerSmaller .navBar i{
    font-size: 1.3rem;
}

.asideContainer .navBar a:link, .asideContainer .navBar a:visited, .dashboard a:link, .dashboard a:visited, .asideContainerSmaller .navBar a:link, .asideContainerSmaller .navBar a:visited{
    display: flex;
    align-items: center;
    color: rgb(234, 231, 231);
    text-decoration: none;
    gap: 1rem;
    width: 100%;
    height: 3rem;
    padding: 0 1rem;
    font-size: 0.8rem;

   
}


.asideContainer .navBar a:hover, .asideContainer .navBar a:active, .asideContainerSmaller .navBar a:hover, .asideContainerSmaller .navBar a:active{
    
    color:#0060DF;
    width: 100%;
    height: 3rem;
    background-color: rgb(255, 255, 255);
    border-radius: 2rem;
    margin-left: 0.5rem;
    transition: ease 0.5s;
    
   
}
.dashboard a:link,  .dashboard a:visited{
        
    color:#0060DF;
    width: 100%;
    height: 3rem;
    background-color: rgb(255, 255, 255);
    border-radius: 2rem;
    margin-left: 0.5rem;
    position: absolute;
    

}
.dashboard a:hover, .dashboard a:active{
    color:#0060DF;
    width: 100%;
    height: 3rem;
    background-color: rgb(255, 255, 255);
    border-radius: 2rem;
    margin-left: 0.5rem;
    position: absolute;

}




/* Section container */


section{
    height: 90vh;
    grid-column: 2/-1;
    grid-row: 2/-1;
    
    
    background-color: rgb(255, 255, 255);

}
.sectionContainer{
    display: flex;
    
}
.sectionContainer .moneyContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 7rem;
    padding: 0 2rem;
    /* background-color: #388e3c; */
  
}
.moneyContainerDetails{
    
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);;
    color:#0060DF;
    border-radius: 0.8rem;
    /* padding: 0 1rem; */
    box-shadow: 0 0.1rem 0.1rem 0 rgba(30, 30, 30, 0.3);
    z-index: 10;

}

 .moneyContainerDetails:hover p , .moneyContainerDetails:hover, .moneyContainerDetails:hover i{
    background-color:#0060DF;
    color: white;
    cursor: pointer;
    transition: ease 0.1s;
}
.moneyContainerDetails .moneyView{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content:space-between;
   
 
}
.moneyValue{
    display: block;
}
.viewMoneyBtn{
    display: block;
}

.hideMoneyBtn{
    display: none;
}
.hideMoney{
    display: none;
}

#hideMoney i{
    font-size: 1rem;
}
.moneyView span{
    font-size: 1.8rem;
}
.moneyContainerDetails p{
    width: 80%;
    align-self: flex-start;
    padding: 0 1.2rem;
    font-size: 0.8rem;
    color: #868e96;

}
.moneyView i{
    font-size: 2rem;
    color: #868e96;
}
.comment{
    display: flex;
    align-items: center;
    position: relative;

}
.comment1{
    position: absolute;
    top: -0.1rem;
    left: 0.4rem;
    width:2rem;
    height:2rem;
    border-radius: 50%;
    transform: rotate(300deg);
    background-color: rgb(255, 255, 255);
    
}
/* ************************ORDER SECTION**************** */
.orderSection{
    height: 63vh;
    margin-top: 3rem;
    /* display: flex; */

   
}
.orderContainer{
    /* background-color: rgb(246, 255, 0); */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 26vw;
    column-gap: 1rem;
    padding: 0 0.8rem;
   

}
.orderDetails{
    scrollbar-width: none;
    scroll-behavior:auto;
     overflow: hidden; 
     -ms-overflow-style: none;
}
.orderDetails::-webkit-scrollbar{
    display:none;

}
.orderDetails{
    border-radius: 0.5rem;
    box-shadow: 0 0.1rem 0.8rem 0 rgba(30, 30, 30, 0.1);
    height: 100%;
    /* background-color: aquamarine; */
}


.orderHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    padding: 1rem 2rem;
}
.orderHeader span{
    font-size: 1.2rem;
    color:#0060DF;
    font-weight: 700;
}

.viewAll{
    background-color: #0060DF;
    width: 4.5rem;
    height: 2.5rem;
    border: none;
    font-size: 1rem;
    color:#fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.1rem 0.1rem 0 rgba(30, 30, 30, 0.3);
}
.viewAll:hover{
    background-color: #004984;
    color: white;
    cursor: pointer;
}
.tableContainer{
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 100%;
    

}
table{
    width: 100%;
   
    border-collapse: collapse;


  
    
}


/* tr{
    display: flex;
    align-items: center;
    justify-content: center;
     width: 100%; 
   
    
    padding: 0.5rem;
}  */
/* th, td{
    border: 1px solid black;
    text-align: left;
    padding: 1rem 1rem;
} */
 .recentOrder{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
     row-gap: 0.2rem; 
    padding: 0.2rem 2rem;
    
    
  
 }
.orderListHeader{
    display: contents;
    font-weight: bold;
    text-align: left;
    border-bottom: 20px solid #c51414;
    width: 100%;
    height: 100%;
    font-size: 0.8rem;
 }


 .table-row{
    display: contents;
    text-align: left;
    font-size: 0.8rem;
    color: #333;
 }

 .header-name, .header-price, .header-payment, .header-status {
    padding: 0.4rem;
    color: #333;
}
.cell-status, .header-status{
    text-align: right;
}
.row-border{
grid-column: 1 / -1; /* Span the entire row */
border: none;
height: 1px;
background-color: #ddd;
margin: 0; /* Remove default margin */
}
#hr{
    display: flex;
    width: 100%;
    height: 20px;
    background-color: #060606;
}
.cell-name, .cell-price, .cell-payment, .cell-status {
    padding: 10px;
}
#cell-status{
    text-align: right;
}
 .status-delivered {
     display: flex; 
    align-items: center;
    justify-content: center;
    background-color: #c8e6c9;
    color: #388e3c;
    width: 4rem;
    height: 0.5rem;
    margin-left:11rem;
    border-radius: 4px;
    font-weight: bold;
    text-align: right;
    
}

.status-pending {
    display: flex; 
    align-items: center;
    justify-content: center;
    background-color: #fff9c4;
    color: #fbc02d;
    width: 3rem;
    height: 0.5rem;
    margin-left:12rem;
    border-radius: 4px;
    font-weight: bold;
    text-align: right;
}

.status-return {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffcdd2;
    color: #d32f2f;
    border-radius: 4px;
    margin-left:12rem;
    font-weight: bold;
    width: 2.8rem;
    height: 0.5rem;
    
}

.status-in-progress {
    display: flex; 
    align-items: center;
    justify-content: center;
    background-color: #bbdefb;
    color: #1976d2;
   width: 5.6rem;
   height: 0.5rem;
   margin-left:9.5rem;
    border-radius: 4px;
    text-align: right;
    font-weight: bold;
}


/* Recent Order  */
.recentOrders{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 0.1rem 0.8rem 0 rgba(30, 30, 30, 0.1);
    /* background-color: #0060DF; */
    scrollbar-width: none;
    scroll-behavior:auto;
     overflow: scroll; 
     -ms-overflow-style: none;
}
.recentOrder::-webkit-scrollbar{
    display: none;
}
.orderContainer{
     overflow: hiden; 
}
.orderContainer h1{
    font-size: 1.3rem;
    margin: 1rem;
    color: #0060DF;
}
.recentOrderDetails{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
     margin: 1rem;
     gap: 0.5rem;
    
}
.recentOrderDetails:hover span, .recentOrderDetails:hover p, .recentOrderDetails:hover{
    background-color: #1976d2;
    color: #fff;
    transition: 0.5s ease;
    cursor: pointer;

}
.recentOrderDetails img{
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
     padding: 0.5rem; 
}
.recentOrderText{
    display: flex;
    flex-direction: column;
    gap: rem;
}
.recentOrderText span{
    font-size: 0.9rem;
    font-weight: 700;
}
.recentOrderText p{
    font-size: 0.8rem;
    color:#333;
}
@media only screen and (min-width: 895px){
    /* For desktop */
    .moneyContainerDetails{
    
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-basis: 23%;
        height: 100%;
}
}
@media only screen and (max-width : 900px) {
    /* For tablet */
    main{
        display: grid;
        grid-template-columns: 8vw 40vw 1fr;
        grid-template-rows: 10vh 1fr;
        transition: grid-template-columns 0.4s ease-in-out;
        
    }
    /* ******HEADER SECTION********************** */
    #navBar{
        height: 88vh;
        background-color:#0060DF;
    }
    .sectionContainer{
        height: 25vh;


    }
    .sectionContainer .moneyContainer{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%;
    
        height: 100%;
       
    }
    .moneyContainerDetails{ 
        width: 70%;
        height: 100%;
       
    }
    .recentOrder{
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 2fr;
         row-gap: 0.2rem; 
        padding: 0.2rem 2rem;
        
     }
     .table-row{
        /* background-color: #186fc6; */
        width: 100%;
        display: contents;
        text-align: left;
        font-size: 0.8rem;
        color: #333;
     }
     
    
}

@media only screen and (max-width : 600px) {
    main{
        display: grid;
        grid-template-columns: 15vw 40vw 1fr;
        grid-template-rows: 10vh 1fr;
        transition: grid-template-columns 0.4s ease-in-out;
        
    }
    header{
        width: auto;
        height: auto;
        /* background-color: #c8e6c9; */
    }
    .searchContainer{
        display: flex;
        align-items: center;
        width: auto;
        height: 2.1rem;
        position: relative;
       
    }

    .orderContainer{
        /* background-color: rgb(246, 255, 0); */
        width: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
        padding: 0 0.8rem;
        /* background-color: #c51414; */
       
    
    }
    .sectionContainer{
        width: 100%;
        height: 35vh;
        
        /* background-color: #c51414; */
        


    }
    .sectionContainer .moneyContainer{
        display:grid;
        grid-template-columns: 1fr 1fr;
        width: 100% ;
        scrollbar-width: none;
         scroll-behavior:smooth;
         overflow: scroll; 
         -ms-overflow-style: none;
       
        height: 100%;
       
       
    }
    .moneyContainerDetails{ 
        width: 55vw;
        height: 97%;

        /* background-color: #186fc6; */
        
       
    }
    #navBar{
        padding: 0;
        margin-left: 0;
        height: 98Gvh;
        background-color:#0060DF;
    }
    .asideContainer .navBar a:link, .asideContainer .navBar a:visited, .dashboard a:link, .dashboard a:visited, .asideContainerSmaller .navBar a:link, .asideContainerSmaller .navBar a:visited{
        
        padding: 0 0.5rem;
        font-size: 0.8rem;
    
       
    }
    
    
}
@media only screen and (max-width: 320px){
   header{
    position: relative;
   }
    .headerContainer{
        /* position: relative; */
        width: 95%;
        height: 10vh;
        display: flex;
        gap: 1.5rem;
        justify-content:space-around;
        align-items: center;
        color: white;
        z-index: 20;
        text-align: center;
        /* padding:0 2rem; */
    }
    .btn{
        width: 4rem;
        height: 2rem;
        background-color: transparent;
        border: none;
        /* position: absolute; */
        z-index: 200;
    }
    .btn:hover{
        cursor: pointer;
        width: 4rem;
        height: 2rem;
        border-radius: 100%;
        background-color: #dee2e6
    }
    .btn i{
        width: 3rem;
        height: 100%;
        font-size: 1.4rem;
    }
    .btn2{
        width:3rem;
        height: 100%;
        border-radius: 50%;
        border: none;
    }
    .btn2 img{
        width: 3rem;
        height: 100%;
        border-radius: 50%;
    }
    .searchContainer{
    
        width: 100%;
        height: 2.1rem;
        position: relative;
       
    }

    .sectionContainer{
        width: 100%;
        height: 30vh;
        
        /* background-color: #c51414; */
        


    }
    .sectionContainer .moneyContainer{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 30vh 30vh 30vh;
        width: 100% ;
        scrollbar-width: none;
         scroll-behavior:smooth;
         overflow: scroll; 
         -ms-overflow-style: none;
       
        height: 100%;
       
       
    }
    .moneyContainerDetails{ 
        width: 67vw;
        height: 97%;

        /* background-color: #186fc6; */
        
       
    }
}